{
    "name": "bmcfarlin/gigwage-php-sdk",
    "description": "A PHP SDK for GigWage",
    "version": "1.0.8",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben McFarlin",
            "email": "ben@qeala.com"
        }
    ],
    "require": {

    },
     "autoload": {
        "psr-4": {"GigWage\\": "src/"}
    }
}
